.results {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 195px);
  justify-content: center;
  gap: 50px;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, 195px);
    gap: 25px;
  }
}

.product-card {
  width: 195px;
  text-align: center;

  img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .product-name {
    font-size: 14px;
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  .product-price {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .product-installments {
    color: $gray2;
    margin-bottom: 20px;
  }

  .buy-btn {
    width: 100%;
    padding: 7px 0 7px 0;
    background-color: $black;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
}

.load-btn {
  padding: 8px 31px 8px 31px;
  margin-top: 50px;
  background-color: $primary-color;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid $black;
  cursor: pointer;
}
